# 22330_Powerplay_Android_Studio

./: README.md  build.common.gradle  local.properties
22330_Powerplay_Android_Studio/: build.common.gradle  build.dependencies.gradle
22330_Powerplay_Android_Studio/FtcRobotController/: build.gradle
22330_Powerplay_Android_Studio/TeamCode/: build.gradle
22330_Powerplay_Android_Studio/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: SimpleBehavior.onnx  testModel.onnx
22330_Powerplay_Android_Studio/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/agentControlled/: AgentAuto.java  AgentAutoRight.java  AgentHandler.java  AgentTeleOp.java  HandleAgent.java
22330_Powerplay_Android_Studio/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: ColorSensor.java  Down.java  GrabConeOnStack.java  OnePlusParkingLeft.java  OnePlusParkingRight.java  ParkingPlusCones.java  ParkingZone.java  Preload.java  ResetServo.java  TestAuto.java  Up.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/agentControlled/: AgentAutoLeft.java  AgentAutoRight.java  AgentHandler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AprilTagAutonomousInitDetectionExample.java  OnePlusParkingLeft.java  OnePlusParkingRight.java  ParkingZone.java  ResetServo.java  TestAuto.java  TwoPlusParkingLeft.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/classes/: AprilTagDetectionPipeline.java  Arena.java  CalibrationType.java  Chassis.java  Global.java  PIDController.java  RecognitionExtractData.java  RobotController.java  RuntimeType.java  SideLoader.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: DeckedOut.java  LeftSide.java  RightSide.java  TestOp.java
TeamCode/src/main/java/org/openftc/apriltag/: AprilTagDetectorJNI.java
(+18 files in other folders)
